<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Expectancy Visualization</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        #tooltip {
            position: absolute;
            background-color: #f9f9f9;
            border: 1px solid #d3d3d3;
            border-radius: 5px;
            padding: 10px;
            font-size: 14px;
            color: #333;
            opacity: 0.9;
        }
        .grid line {
            stroke: lightgray;
            stroke-opacity: 0.7;
            shape-rendering: crispEdges;
        }
        .grid path {
            stroke-width: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }

        h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }


        select, button {
            padding: 10px 15px;
            margin: 5px;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        select:focus, button:focus {
            outline: none;
            border-color: #007bff;
        }

        button:hover {
            background-color: #007bff;
            color: #fff;
        }

        #chart {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tooltip {
            position: absolute;
            text-align: center;
            padding: 6px;
            font: 20px sans-serif;
            background: rgb(14, 15, 17);
            color: #fff;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        .legend {
            font-size: 14px;
            text-align: left;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .legend g {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .legend rect {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<h2>Life Expectancy by Group</h2>
<label for="variable-select">Choose a Group:</label>
<select id="variable-select">
    <option value="Females at birth">Females at birth</option>
    <option value="Females at age 40">Females at age 40</option>
    <option value="Females at age 60">Females at age 60</option>
    <option value="Females at age 65">Females at age 65</option>
    <option value="Females at age 80">Females at age 80</option>
    <option value="Males at birth">Males at birth</option>
    <option value="Males at age 40">Males at age 40</option>
    <option value="Males at age 60">Males at age 60</option>
    <option value="Males at age 65">Males at age 65</option>
    <option value="Males at age 80">Males at age 80</option>
    <option value="Total population at birth">Total population at birth</option>
</select>
<div id="tooltip" style="position: absolute; opacity: 0;"></div>
<svg width="1000" height="800"></svg>
<div id="legend-container" style="width: 150px; height: 800px; overflow-y: auto; position: absolute; right: 0; top: 50px;">
    <svg id="legend-svg" width="150" height="1000"></svg>
</div>

<script src="life.js"></script>
</body>
</html>
